[metadata]
name = django-crm-admin
version = 0.90
description = A Customer Relationship Management system (CRM) based on the Django Admin.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DjangoCRM/django-crm
author = Vadym Kharchenko
author_email = VadKhar@outlook.com
license = AGPL-3.0
license_file = LICENSE
keywords = CRM
classifiers =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 5.0
    Intended Audience :: Customer Service
    Intended Audience :: End Users/Desktop
    Intended Audience :: Developers
    Natural Language :: English
    License :: OSI Approved :: AGPL-3.0 license
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Office/Business
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: Customer Relationship Management
project_urls =
    Source = https://github.com/DjangoCRM/django-crm
    Tracker = https://github.com/DjangoCRM/django-crm/issues

[options]
include_package_data = true
packages = find_namespace:
py_modules = 
    manage
python_requires = >=3.10
install_requires =
    aiohttp==3.9.5
    aiosignal==1.3.1
    asgiref==3.8.1
    attrs==23.2.0
    certifi==2024.7.4
    charset-normalizer==3.3.2
    Django==5.0.7
    et-xmlfile==1.1.0
    frozenlist==1.4.1
    geoip2==4.8.0
    idna==3.7
    maxminddb==2.6.2
    multidict==6.0.5
    mysqlclient==2.2.4
    numpy==2.0.0
    openpyxl==3.1.5
    pandas==2.2.2
    polib==1.2.0
    python-dateutil==2.9.0.post0
    pytz==2024.1
    requests==2.32.3
    setuptools==70.3.0
    six==1.16.0
    sqlparse==0.5.0
    tendo==0.3.0
    tzdata==2024.1
    urllib3==2.2.2
    XlsxWriter==3.2.0
    yarl==1.9.4

zip_safe = False
